# the lexicon type can be NIH or XML, but the simple server only works with NIH
LexiconType=NIH

# NIH lexicon path
DB_FILENAME=C:\\Users\\saad.mahamood.D2T\\Documents\\ExternalSimpleNLG\\simplenlg\\lexicon\\lexAccess2011.data
# default XML lexicon path
XML_FILENAME=C:\\Users\\saad.mahamood.D2T\\Documents\\ExternalSimpleNLG\\simplenlg\\res\\default-lexicon.xml

